body {
  display: grid;
  height: 100vh;
  width: 100%;
}
header {
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
header h1 {
  margin: 0;
}

.filosofo-card {
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.filosofo-card h3 {
  border-radius: 3px;
  background: powderblue;
  margin: 0;
  text-align: center;
}
.filosofo-card p {
  margin: 0;
  padding-left: 10px;
}

.filosofo {
  background: url('/img/persona.png');
  background-size: cover;
}
.palillo {
  background: url('/img/palillo.png');
  background-size: cover;
}
.plato {
  background: url('/img/arroz.png');
  background-size: cover;
}
.plato, .palillo, .filosofo {
  background-position: center;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}


#configuracion {
  align-items: center;
  background: darkmagenta;
  background: linear-gradient(to bottom right, darkmagenta, steelblue);
  display: flex;
  height: 100vh;
  justify-content: space-around;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#configuracion div {
  background: royalblue;
  border-radius: 5px;
  color: #CCC;
  padding: 1em;
}
#configuracion h2 {
  margin: 0;
  margin-bottom: 10px;
}
#configuracion button {
  background: #4CAF50;
  border: none;
  color: white;
}
#configuracion #quantum {
  color: #333;
  width: 70%;
}
#informacion {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 5px;
  grid-auto-rows: 150px;
  overflow: auto;
  padding: 5px;
}
#mesa {
  background: #333;
  border-radius: 50%;
  height: 200px;
  position: relative;
  width: 200px;
}
#ui {
  align-items: center;
  display: flex;
  justify-content: space-around;
  overflow: auto;
}

@media (max-width: 1024px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 63px 60% 30%;
  }
  header {
    background: #262c31;
    color: aliceblue;
  }
}
@media (min-width: 1025px) {
  body {
    grid-template-columns: 50% 50%;
    grid-template-rows: 63px 1fr;
  }
  header {
    grid-column: 2;
  }
}